{
  "name": "update-bun-dependencies-action",
  "version": "0.0.0",
  "description": "GitHub Action to update Bun dependencies with proper latest version resolution",
  "main": "dist/index.js",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc",
    "bundle": "bun build src/main.ts --target=node --outfile=dist/index.js --bundle --define __filename=\"\"",
    "test": "node --experimental-vm-modules node_modules/.bin/jest --config jest.config.cjs",
    "all": "bun run test && bun run bundle"
  },
  "dependencies": {
    "@actions/core": "3.0.1",
    "@octokit/action": "^8.0.4"
  },
  "devDependencies": {
    "@jest/globals": "30.4.1",
    "@types/jest": "30.0.0",
    "@types/node": "^26.0.1",
    "jest": "30.4.2",
    "ts-jest": "29.4.11",
    "ts-jest-resolver": "2.0.1",
    "typescript": "6.0.3"
  }
}
